.travel-text-area {
    width: 50%;
    float: left;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    p {
        margin-top: 0;
    }
}

.map-area {
    float: right;
    width: 50%;
}

#map-hero {
    height: 240px;
}