@import (reference) 'variables';

::selection {
    background: @color-tertiary; /* WebKit/Blink Browsers */
}

::-moz-selection {
    background: @color-tertiary; /* Gecko Browsers */
}

body {
    font-family: 'Roboto', serif;
    color: #fff;
    font-size: 125%;
    background: @color-primary;
}

.lights {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
}

.lights-two {
    @rotation: 10deg;
    filter: FlipH;
    -ms-filter: "FlipH";

    -webkit-transform: scaleX(-1) rotate(@rotation);
    -moz-transform: scaleX(-1) rotate(@rotation);
    -ms-transform: scaleX(-1) rotate(@rotation);
    -o-transform: scaleX(-1) rotate(@rotation);
    transform: scaleX(-1) rotate(@rotation);

    z-index: 1000;
    position: fixed;
    top: -32px;
    right: -1px;
}