#header {
    position: fixed;
    height: 50px;
    display: block;
    width: 100%;
    z-index: 2000;
    text-align: center;
    padding: 0;
    top: 0;
}

#menu {
    margin: 0;
    z-index: 2000;
    background: rgba(80, 21, 111, .7);

    li {
        display: inline-block;
        margin: 4px;

        a {
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            padding: 10px;
        }

        &.active a span {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
        }
    }
}
