@import (reference) "variables";

h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.75em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.525em;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', serif;
    letter-spacing: -.013em;
}

body {
    letter-spacing: .035em;
    line-height: 1.25;
}

a {
    color: @color-secondary;
    text-decoration: none;
    font-weight: bold;
}